<!Doctype html>
<html>
    <head>
        <title>
            About us
        </title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    </head>
    <style>
        body{
            background-color: #333;
            text-align: left;
            color: white;
            font-family:  Helvetica;
            
        }
        header{
            background-color: darkslategrey;
            padding: 50px;
            color: antiquewhite;
            float: none;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li i{
    
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red ;
  border-color: darkslategrey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    p{
        font-size: 60px;
    }  
    form{
        padding-top: 10px;
    }
    .submit{
      background-color: skyblue;
      border-color: skyblue;
      
    }
    i{
        color: white;
        width: 70px;
        font-size: 60ch;
           
    }
    .fa-intsagram{
        background-color:#ff5700 ;
    }
    .fa {
  padding: 5px;
  font-size: 30px;
  width: 1px;
  text-align: right;
  text-decoration: none;
  margin: 3px 30px;
  padding-left: 9px;
  color: white;
    }
        </style>
        <header>
            THE 15CEDIS STORE
        </header>
            <ul>
                <li><a href="file:///C:/Users/Caleb/Documents/my%20site.html">Home</a></li>
                <li><a href="#news">Info</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Items</a>
                  <div class="dropdown-content">
                    <a href="#">Dresses</a>
                    <a href="#">Shoes</a>
                    <a href="#">Acssesories</a>
                    <li><form action="/form/submit" method="GET" style="text-align: right;">
                        <input type="text" name="text" class="search" placeholder="Search here!">
                        <input type="submit" name="submit" class="submit" value="Search">
                      </form></li>
                     
                  </div>
                </li>
              </ul>
              <body>

<p><h3>What we do</h3><br>We buy dresses, Acssesories, shoes etcetera and sell them to at a cheap price of<br>
15cedis. <br>Call or send a text messege to the telephone number below for any inquiries <br> problems<br>
<a href="#" class=" fa fa-whatsapp">+2330261924354</a></p>


    </body>
</html>