<!Doctype html>
<html>
    <head>
        <title>
            The15cediShop
        </title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                  
    </head>
    <style>

        header{
            background-color: darkslategrey;
            padding: 50px;
            color: antiquewhite;
            float: none;  
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li i{
    
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkslategrey ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    p{
        font-size: 60px;
    }  
    form{
        padding-top: 10px;
    }
    .submit{
      background-color: skyblue;
      border-color: skyblue;
      
    }
    i{
        color: white;
        width: 70px;
        font-size: 60ch;
           
    }
    .fa-intsagram{
        background-color:#ff5700 ;
    }
    .fa {
  padding: 5px;
  font-size: 30px;
  width: 1px;
  text-align: right;
  text-decoration: none;
  margin: 3px 30px;
  padding-left: 9px;
  color: white;
    }
    
footer {
  background-color:#333;
  padding: 90px 17px;
  color: white;
  font-family: helvetica;
  text-decoration: none;
  list-style:none;
}
footer a{
color: white;


}
    a:hover{
color: blue;
    }
    </style>
    <body>
        <header>
            <p> THE 15CEDI SHOP</p>
                    </header>
        <ul>
            <li><a href="file:///C:/Users/Caleb/Documents/my%20site.html">Home</a></li>
            <li><a href="file:///C:/Users/Caleb/Documents/aboutus.html">Info</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Items</a>
              <div class="dropdown-content">
                <a href="#">Dresses</a>
                <a href="#">Shoes</a>
                <a href="#">Acssesories</a>
                <li><form action="/form/submit" method="GET" style="text-align: right;">
                    <input type="text" name="text" class="search" placeholder="Search here!">
                    <input type="submit" name="submit" class="submit" value="Search">
                  </form></li>
                 <a href="https://www.instagram.com/the.15cedis.store/" class="fa fa-instagram"></a>
                 <a href="file:///C:/Users/Caleb/Documents/aboutus.html" class="fa fa-whatsapp"></a>
              </div>
            </li>
          </ul>
          
            <nav>
    <ul>
       
     
    </ul>
  </nav>
            <article>
                <h1>Coming soon!</h1>
                <p>
                    <img src="blur.jpeg">
                </p>

              </article>
    </body>
    <footer style="color: white;">
      <li><a href="file:///C:/Users/Caleb/Documents/aboutus.html">About us</a></li>
    </footer>
</html>

  </style>
  </head>
  <body>

  
 
  